<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black_shade_1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:layout_weight="1">

    </TextView>
    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black_shade_3"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:layout_weight="2">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/yellow"
        android:backgroundTint="#DC8B02"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/yellow"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bac"
                        android:layout_width="422dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="AC"
                        android:textColor="@color/black"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/bc"
                        android:layout_width="396dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="C"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/bb1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="("
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/bb2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text=")"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bsin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/btan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/blog"
                        android:layout_width="313dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/bln"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bfact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/bsquare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/bsqrt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/binv"
                        android:layout_width="307dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>

                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="÷"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="7"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="8"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/b9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="9"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bmul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="×"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="4"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="5"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="6"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bmin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="2"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="3"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bpi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="π"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/b0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bdot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="."
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>

                    <Button
                        android:id="@+id/bequal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="="
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textColorLink="@color/teal_200"
                        android:backgroundTint="@color/teal_200">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:text="Powered By Ramya N"
        android:textAlignment="center"
        android:textSize="14sp"
        android:typeface="monospace" />

</LinearLayout>